<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>


<img src="nlbanner.png" alt="Nature" class="responsive">


<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <img src="./1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <img src="./2.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 20</div>
 <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3qpDqSttZVbN0PfGCcBg3jXuxiL-beJJfTVFz2dzf0QVSCg/viewform"> <img src="./3.jpg" style="width:100%"></a>
  
</div>

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 20</div>
  <img src="./4.jpg" style="width:100%">
  
</div>



</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 20</div>
  <img src="./5.jpg" style="width:100%">
  
</div>

</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 20</div>
 <a href="https://www.ketto.org/fundraiser/covid-relief-karnataka"> <img src="./6.jpg" style="width:100%"></a>
  
</div>


</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 20</div>
  <img src="./7.jpg" style="width:100%">
  
</div>


</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 20</div>
 <a href="https://covid.rbw1978.org/"> <img src="./8.jpg" style="width:100%"></a>
  
</div>




</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 20</div>
  <img src="./9.jpg" style="width:100%">
  
</div>


</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 20</div>
  <img src="./10.jpg" style="width:100%">
  
</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 20</div>
  <img src="./11.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 20</div>
  <img src="./12.jpg" style="width:100%">
  
</div>


<div class="mySlides fade">
  <div class="numbertext">13 / 20</div>
  <img src="./13.jpg" style="width:100%">
  
</div>


<div class="mySlides fade">
  <div class="numbertext">14 / 20</div>
  <img src="./14.jpg" style="width:100%">
  
</div>


<div class="mySlides fade">
  <div class="numbertext">15 / 20</div>
  <img src="./15.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 20</div>
  <img src="./16.jpg" style="width:100%">
  
</div>



<div class="mySlides fade">
  <div class="numbertext">17 / 20</div>
  <img src="./17.jpg" style="width:100%">
  
</div>



<div class="mySlides fade">
  <div class="numbertext">18 / 20</div>
  <img src="./18.jpg" style="width:100%">
  
</div>


<div class="mySlides fade">
  <div class="numbertext">19 / 20</div>
  <img src="./19.jpg" style="width:100%">
  
</div>


<div class="mySlides fade">
  <div class="numbertext">20 / 20</div>
 <a href="https://links.rotaract3190.org/NewsletterAdvertisementSlabs"> <img src="./20.jpg" style="width:100%"></a>
  
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div align="center">
<a href="/The ELITE Newsletter Edition Twenty One.pdf" download>
  "Download edition 21"
</a>
</div>

</body>
</html> 
